<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8" />
    <title>Example</title>
  </head>
  <body>
    <div id="target" style="float: left"></div>
    <div id="targetDetailed" style="float: left"></div>
    <div id="targetCoordinates"></div>
    <div id="targetTalla"></div>
    <script src="https://d3js.org/d3.v7.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/htl@0.3.1/dist/htl.min.js"></script>
    <script src="../dist/TimeWidget.js"></script>

    <script>
      d3.csv("./tData10000.csv", type).then((data) => {
        //data = data.filter(d => d["__time"] < 89 && d["__time"] > 24 && d["peso"] < 20000);
        //data = data.filter(d => ["1-0000001","1-0000002"].includes(d["Code"]))

        let target = TimeWidget(data, {
          target: d3.select("#target").node(),
          detailedElement: d3.select("#targetDetailed").node(),
          brushCoordinatesElement: d3.select("#targetCoordinates").node(),
          showBrushesControls: true,
          colorScale: d3.scaleOrdinal(d3.schemeCategory10),
          //brushCoordinatesElement: d3.select("#targetCoordinates").node(),
          detailedContainerHeight: 600,
          overviewWidth: 800,
          detailedWidth: 400,
          noSelectedAlpha: 0.1,
          alphaScale: d3.scalePow().exponent(0.2).range([1, 0.2]),
          x: "__time",
          y: "PC",
          id: "Code",
          groupAttr: "ERN_Sexo",
          renderer: "canvas",
          fmtX: d3.format(".2d"),
          showGrid: false,
          doubleYlegend: true,
          autoUpdate: true,
          stepX: 1,
          stepY: 100,
          hasDetails: true,
          brushGroupSize: 20,
          margin: { left: 50, top: 30, bottom: 50, right: 50 },
        });
        
        
        d3.json("./curvasPC.json").then((curves) => {
          target.ts.addReferenceCurves(curves);
        });
      });

      function type(row) {
        //row.Iden_Codigo = +row.Iden_Codigo;
        row.__stageId = +row.__stageId;
        row.ERN_Sexo = +row.ERN_Sexo;
        row.peso = row.peso === "" ? null : +row.peso;
        row.__time = row.__time === "" ? null : +row.__time;
        return row;
      }
    </script>
  </body>
</html>
